zizmorcore/zizmor-action/action.yml
name: zizmor-action
description: Run zizmor from GitHub Actions 🌈

branding:
  icon: "shield"
  color: "blue"

inputs:
  inputs:
    description: |
      The inputs to pass to `zizmor`.

      This should be a whitespace-separated list of inputs. Inputs will
      be split with shell splitting rules.
    required: false
    default: "."
  online-audits:
    description: |
      Whether to run online audits.
    required: false
    default: "true"
  persona:
    description: |
      The auditing persona to use.

      This can be 'regular' (default), 'pedantic', or 'auditor'.
    required: false
    default: "regular"
  min-severity:
    description: |
      The minimum severity to report findings for.

      This can be 'unknown', 'informational', 'low', 'medium', or 'high'.
    required: false
  min-confidence:
    description: |
      The minimum confidence to report findings for.

      This can be 'unknown', 'low', 'medium', or 'high'.
    required: false
  version:
    description: The version of zizmor to use
    required: false
    default: latest
  token:
    description: |
      The GitHub API token to use for both zizmor and
      GitHub Advanced Security (if the latter is enabled).
    required: false
    default: ${{ github.token }}
  advanced-security:
    description: |
      Whether to enable GitHub Advanced Security for zizmor's results.

      This will use the SARIF output format under the hood and will upload the
      results to the repository's security tab.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Run zizmor
      id: run-zizmor
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        GHA_ZIZMOR_INPUTS: ${{ inputs.inputs }}
        GHA_ZIZMOR_ONLINE_AUDITS: ${{ inputs.online-audits }}
        GHA_ZIZMOR_PERSONA: ${{ inputs.persona }}
        GHA_ZIZMOR_MIN_SEVERITY: ${{ inputs.min-severity }}
        GHA_ZIZMOR_MIN_CONFIDENCE: ${{ inputs.min-confidence }}
        GHA_ZIZMOR_VERSION: ${{ inputs.version }}
        GHA_ZIZMOR_TOKEN: ${{ inputs.token }}
        GHA_ZIZMOR_ADVANCED_SECURITY: ${{ inputs.advanced-security }}
      shell: bash

    - name: Upload SARIF file to GitHub Advanced Security
      uses: github/codeql-action/upload-sarif@ff0a06e83cb2de871e5a09832bc6a81e7276941f # v3.28.18
      if: ${{ inputs.advanced-security == 'true' }}
      with:
        sarif_file: ${{ steps.run-zizmor.outputs.sarif-file }}
        category: zizmor

specledger/specledger/.github/workflows/ci.yml
- uses: zizmorcore/zizmor-action@71321a20a9ded102f6e9ce5718a2fcec2c4f70d8 # v0.5.2
  with:
    min-severity: medium

hynek/build-and-inspect-python-package/.github/workflows/zizmor.yml
- name: Run zizmor 🌈
  uses: zizmorcore/zizmor-action@71321a20a9ded102f6e9ce5718a2fcec2c4f70d8 # v0.5.2
  with:
    persona: pedantic
    inputs: |
      action.yml
      .github/dependabot.yml
      .github/workflows/zizmor.yml
      .github/workflows/update-dependencies.yml

yschimke/compose-ai-tools/.github/workflows/zizmor.yml
- uses: zizmorcore/zizmor-action@192e21d79ab29983730a13d1382995c2307fbcaa # v0.5.7
  with:
    online-audits: true
    advanced-security: true